# SPDX-License-Identifier: AGPL-3.0-or-later

name: webapp

services:
    php:
        image: webapp:dev
        build: .
        restart: unless-stopped
        volumes:
            - ../..:/var/www/html:z
            - ./php.ini:/usr/local/etc/php/conf.d/webapp.ini:z
        user: $USER

    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - "${PORT:-8000}:80"
        volumes:
            - ../..:/var/www/html:z
            - ./nginx.conf:/etc/nginx/conf.d/default.conf:z

    database:
        image: postgres:15-alpine
        restart: unless-stopped
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
